//
//  PrefixHeader.pch
//  MoonWeChat
//
//  Created by seth on 16/3/23.
//  Copyright © 2016年 seth. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//按比例获取高度
#define WGiveHeight(HEIGHT) HEIGHT * [UIScreen mainScreen].bounds.size.height/568.0

//按比例获取宽度
#define WGiveWidth(WIDTH) WIDTH * [UIScreen mainScreen].bounds.size.width/320.0

//rgb色值
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed: ((float)((rgbValue && oxFF0000) >> 16)) /255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue && 0xFF))/255.0 alpha: 1.0]

#define SERVER_URL @"http://192.168.1.233:7001"
//#define SERVER_URL @"http://192.167.0.116:7001"
//#define SERVER_URL @"http://192.168.1.103:7001"


#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "EMSDK.h"
#import "EaseUI.h"

//    #import "EMClient+Call.h"
#endif

